# FormulaRace

./: .env  .gitignore  FormulaRace.code-workspace  README.md  Race.Web.sln  docker-compose.yaml
Race.Service/: Race.Service.csproj
Race.Service/Dtos/: CreatePilotDto.cs
Race.Service/Interfaces/: IPilotService.cs
Race.Service/Services/: PilotService.cs
Race.Web/: Program.cs  Race.Web.csproj  Startup.cs  appsettings.json
Race.Web/Controllers/: PilotController.cs
Race.Web/Properties/: launchSettings.json
backend/Race.Model/: Race.Model.csproj
backend/Race.Model/EntityMappers/: PilotMap.cs  ResultMap.cs
backend/Race.Model/Models/: ApplicationUser.cs  BaseEntity.cs  Pilot.cs  Result.cs  Team.cs
backend/Race.Model/Seed/Pilots/: PilotSeed.cs
backend/Race.Model/Seed/Teams/: TeamSeed.cs  TeamsSeed.cs
backend/Race.Repo/: Race.Repo.csproj  appsettings.json
backend/Race.Repo/ApplicationContext/: DataGenerator.cs  IRaceContext.cs  RaceContext.cs  RaceContextDesignFactory.cs  RaceContextFactory.cs
backend/Race.Repo/Dtos/: IPagedListDto.cs  PagedListDto.cs  PagerDto.cs
backend/Race.Repo/Dtos/Pilots/: PilotCreateDto.cs  PilotDetailsDto.cs  PilotListDto.cs  PilotUpdateDto.cs
backend/Race.Repo/Dtos/Results/: ResultCreateDto.cs  ResultListDto.cs
backend/Race.Repo/Dtos/Teams/: TeamCreateDto.cs  TeamDetailsDto.cs  TeamListDto.cs  TeamUpdateDto.cs
backend/Race.Repo/EntityConfig/: PilotConfiguration.cs  TeamConfiguration.cs
backend/Race.Repo/Interfaces/: IPilotRepository.cs  IRepository.cs  IRepostitory.cs  ITeamRepository.cs
backend/Race.Repo/Migrations/: 20200727223352_initial.Designer.cs  20200727223352_initial.cs  20200810170548_Initial.Designer.cs  20200810170548_Initial.cs  20200811161159_Initial.Designer.cs  20200811161159_Initial.cs  20200814092324_Initial.Designer.cs  20200814092324_Initial.cs  20200820001304_Initial.Designer.cs  20200820001304_Initial.cs  20200820095417_Initial.Designer.cs  20200820095417_Initial.cs  20200825083432_Initial.Designer.cs  20200825083432_Initial.cs  20200913234654_Identity.Designer.cs  20200913234654_Identity.cs  20250702114642_Initial.Designer.cs  20250702114642_Initial.cs  RaceContextModelSnapshot.cs
backend/Race.Repo/Repositories/: PilotRepository.cs  TeamRepository.cs
backend/Race.Service/: Race.Service.csproj
backend/Race.Service/Dtos/: CreatePilotDto.cs
backend/Race.Service/Interfaces/: IPilotService.cs  ITeamService.cs
backend/Race.Service/Services/: PilotService.cs  TeamService.cs
backend/Race.Tests/: Race.Tests.csproj  RaceWebApplicationFactory.cs  TestDataSeed.cs  TestStartup.cs
backend/Race.Tests/Scenarios/: PilotControllerTest.cs
backend/Race.Web/: .dockerignore  Dockerfile  Program.cs  Race.Web.csproj  Readme.md  Startup.cs  appsettings.json  docker-compose.yaml
backend/Race.Web/CQRS/Pilots/Commands/: CreatePilotCommand.cs  DeletePilotCommand.cs  UpdatePilotCommand.cs
backend/Race.Web/CQRS/Pilots/Handlers/: CreatePilotHandler.cs  DeletePilotHandler.cs  GetAllPilotsHandler.cs  GetPilotByIdHandler.cs  UpdatePilotHandler.cs
backend/Race.Web/CQRS/Pilots/Queries/: GetAllPilotsQuery.cs  GetPilotByIdQuery.cs
backend/Race.Web/CQRS/Teams/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
backend/Race.Web/CQRS/Teams/Handlers/: CreateTeamHandler.cs  DeleteTeamHandler.cs  GetAllTeamsHandler.cs  GetTeamByIdHandler.cs  UpdateTeamHandler.cs
backend/Race.Web/CQRS/Teams/Queries/: GetAllTeamsQuery.cs  GetTeamByIdQuery.cs
backend/Race.Web/Controllers/: AccountController.cs  OidcConfigurationController.cs  PilotController.cs  TeamController.cs
backend/Race.Web/Mappings/: AutoMapperProfile.cs
backend/Race.Web/Middleware/: BadRequestException.cs  DBUpdateExceptionHandler.cs  ExceptionHandler.cs
backend/Race.Web/Properties/: launchSettings.json
backend/microservices/team-service/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
backend/microservices/teammanagement-service/TeamManagementService.API/: Dockerfile  Program.cs  TeamManagementService.API.csproj
backend/microservices/teammanagement-service/TeamManagementService.API/Controllers/: AccountController.cs  PilotController.cs  TeamController.cs
backend/microservices/teammanagement-service/TeamManagementService.API/Extensions/: ServiceExtensions.cs
backend/microservices/teammanagement-service/TeamManagementService.API/Monitoring/: DatabaseMetrics.cs
backend/microservices/teammanagement-service/TeamManagementService.API/Properties/: launchSettings.json
backend/microservices/teammanagement-service/TeamManagementService.Application/: TeamManagementService.Application.csproj
backend/microservices/teammanagement-service/TeamManagementService.Application/Expressions/: ExpressionHelper.cs  ReplaceExpressionVisitor.cs
backend/microservices/teammanagement-service/TeamManagementService.Application/Interfaces/: IUnitOfWork.cs
backend/microservices/teammanagement-service/TeamManagementService.Application/Middleware/: DBUpdateExceptionHandler.cs  ExceptionHandler.cs
backend/microservices/teammanagement-service/TeamManagementService.Application/Services/: PilotService.cs  TeamService.cs
backend/microservices/teammanagement-service/TeamManagementService.Application/Specifications/: PilotFilterSpecifiation.cs
backend/microservices/teammanagement-service/TeamManagementService.Application/Validators/: PilotDeleteValidator.cs  PilotGetAllValidator.cs  PilotGetByIdValidator.cs
backend/microservices/teammanagement-service/TeamManagementService.Infrastructure/: TeamManagementService.Infrastructure.csproj  appsettings.Development.json  appsettings.json
backend/microservices/teammanagement-service/TeamManagementService.Infrastructure/ApplicationContext/: DesignTimeDbContextFactory.cs  RaceContext.cs  SeedData.cs
backend/microservices/teammanagement-service/TeamManagementService.Infrastructure/EntityConfig/: PilotConfiguration.cs  TeamConfiguration.cs
backend/microservices/teammanagement-service/TeamManagementService.Infrastructure/Interceptors/: AuditableInterceptor.cs  SofDeleteInterceptor.cs
(+233 files in other folders)
