<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Race.Model\Race.Model.csproj" />
    <ProjectReference Include="..\Race.Repo\Race.Repo.csproj" />
  </ItemGroup>

</Project>
